<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_weibo_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoLink="web"
        android:background="#FFF"
        android:lineSpacingMultiplier="1.2"
        android:paddingBottom="4dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp"
        android:text=""
        android:textColor="#000"
        android:textSize="14sp" />

    <!-- optional information (image, orignal weibo) , use code control visibility -->

    <FrameLayout
        android:id="@+id/fl_additional_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:background="#EEE"
        android:visibility="gone" >

        <!-- original weibo info, use code control visibility -->

        <LinearLayout
            android:id="@+id/ll_orig_weibo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="6dp"
            android:visibility="gone" >

            <!-- original weibo text -->

            <TextView
                android:id="@+id/tv_orig_weibo_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:background="#FFF"
                android:lineSpacingMultiplier="1.2"
                android:paddingBottom="4dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="4dp"
                android:text=""
                android:textColor="#000"
                android:textSize="14sp" />

            <!-- original weibo image, use code control visibility -->

            <ImageView
                android:id="@+id/iv_orig_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#000"
                android:visibility="gone" />
        </LinearLayout>

        <!-- image of weibo (this weibo itself is an original weibo) -->

        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#FFF"
            android:paddingBottom="4dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="4dp"
            android:scaleType="centerInside"
            android:visibility="gone" />
    </FrameLayout>

</LinearLayout>