<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/weibo_avatar_small_side_length" >

        <ImageView
            android:id="@+id/iv_avatar"
            android:layout_width="@dimen/weibo_avatar_small_side_length"
            android:layout_height="@dimen/weibo_avatar_small_side_length"
            android:layout_marginRight="8dp"
            android:contentDescription="avatar"
            android:minHeight="16dp"
            android:minWidth="16dp"
            android:src="@drawable/ic_launcher" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/iv_avatar"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_nickname"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="A7Weibo 昵称"
                android:textColor="#000" />

            <TextView
                android:id="@+id/tv_source"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:textSize="10sp"
                android:text="来自A7weibo" />
        </LinearLayout>
    </RelativeLayout>

    <!--
         <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="#EEE" />
    -->

    <TextView
        android:id="@+id/tv_weibo_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="A7Weibo微博正文"
        android:textColor="#000"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_forawrd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:padding="0dp"
            android:singleLine="true"
            android:text="转发(100)"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btn_comment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:padding="0dp"
            android:singleLine="true"
            android:text="评论(100)"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btn_like"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:padding="0dp"
            android:singleLine="true"
            android:text="赞(100)"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>